# Fricoin_sharp

./: Fricoin.sln
ChainUtils/: ArrayHelpers.cs  Base58Encoding.cs  ByteHelper.cs  ChainUtils.csproj  ChainUtilsLib.csproj  Crypto.cs  CryptoFinal.cs  HexadecimalEncoding.cs  SHA.cs
ConsoleApp1/: Program.cs  Tests.csproj
CoreLib/: Block.cs  Blockchain.cs  CoreLib.csproj  Persistence.cs  PersistenceChain.cs  PersistenceTransaction.cs  Transaction.cs  TransactionNewVersion.cs  WalletBank.cs  WalletCore.cs  packages.config
DatabaseLib/: App.config  DatabaseLib.csproj  User.cs  UserContext.cs
Engine/: CollaborativeNotesClass.cs  ConsoleWalletEngile.csproj  Engine.csproj  ICollaborativeNotes.cs  Program.cs
Engine/Core/: Block.cs  Blockchain.cs  Transaction.cs
Engine/Interfaces/: IBlock.cs  IChain.cs
Engine/Network/Client/: P2PClient.cs
Engine/Network/Components/: ServerRegisterEventArgs.cs  TxRxPacket.cs
Engine/Network/Components/Enums/: MessageType.cs
Engine/Network/Components/Interfaces/: IClient.cs  ICollaborativeClientDetails.cs  IMessage.cs  IMessageParserEngine.cs  IRegisterMessage.cs  IServer.cs
Engine/Network/MessageParser/: CollaborativeClientDetails.cs  CollaborativeNotesReceiveMessageEventArgs.cs  MessageParserEngineClass.cs  OnReceiveMessageDelegate.cs
Engine/Network/MessageParser/Messages/: EmptyMessage.cs  RegisterMessage.cs  RegisteredClientsListMessage.cs  TextMessage.cs  UnregisterMessage.cs
Engine/Network/Server/: P2PServer.cs
P2PLib/: BlockchainNetwork.cs  IBlockchainNetwork.cs  P2PLib.csproj
Wallet/: App.config  App.xaml  App.xaml.cs  BlockchainNetwork.cs  CollaborativeNotesClass.cs  (+12 more)
(+73 files in other folders)
